E - 80288 - [ 70 bytes] 80288 (0000, "ultra_top_secret")     [   10 ms] BALANCE 
R - 80288 - [ 20 bytes] 0000  BALANCE    OP_NALLOW  120090624€
E - 80303 - [ 70 bytes] 80303 (0000, "ultra_top_secret")     [   10 ms] BALANCE 
R - 80303 - [ 20 bytes] 0000  BALANCE    OP_NALLOW  121163776€
E - 80399 - [ 70 bytes] 80399 (0000, "ultra_top_secret")     [   10 ms] BALANCE 
R - 80399 - [ 20 bytes] 0000  BALANCE    OP_NALLOW  202932224€
E - 80403 - [ 70 bytes] 80403 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 80403 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 80489 - [ 70 bytes] 80489 (0000, "ultra_top_secret")     [   10 ms] BALANCE 
R - 80489 - [ 20 bytes] 0000  BALANCE    OP_NALLOW   78049280€
E - 80493 - [ 70 bytes] 80493 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 80493 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 80578 - [ 70 bytes] 80578 (0000, "ultra_top_secret")     [   10 ms] BALANCE 
R - 80578 - [ 20 bytes] 0000  BALANCE    OP_NALLOW   38756352€
E - 80582 - [ 70 bytes] 80582 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 80582 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 80676 - [ 70 bytes] 80676 (0000, "ultra_top_secret")     [   10 ms] BALANCE 
R - 80676 - [ 20 bytes] 0000  BALANCE    OP_NALLOW  249024512€
E - 80682 - [ 70 bytes] 80682 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 80682 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 80788 - [ 70 bytes] 80788 (0000, "ultra_top_secret")     [   10 ms] BALANCE 
R - 80788 - [ 20 bytes] 0000  BALANCE    OP_NALLOW  109920256€
E - 80792 - [ 70 bytes] 80792 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 80792 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 80855 - [ 70 bytes] 80855 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 80855 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 80993 - [ 70 bytes] 80993 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 80993 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 81059 - [ 70 bytes] 81059 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 81059 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 81118 - [ 70 bytes] 81118 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 81118 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 81216 - [ 70 bytes] 81216 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 81216 - [ 20 bytes] 0000 SHUTDOWN           OK 3
E - 81286 - [ 70 bytes] 81286 (0000, "ultra_top_secret")     [   10 ms] SHUTDOWN
R - 81286 - [ 20 bytes] 0000 SHUTDOWN           OK 3
